# Kaiza.Repository

./: Kaiza.Repository.sln  LICENSE
Repository.EntityFrameworkCore/src/Kaiza.Repository.EntityFrameworkCore/: Kaiza.Repository.EntityFrameworkCore.csproj  Repository.cs
Repository.EntityFrameworkCore/src/Kaiza.Repository.EntityFrameworkCore/Evaluators/: AsNoTrackingEvaluator.cs  AsSplitQueryEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  IncludeEvaluator.cs  SpecificationEvaluator.cs
Repository/src/Kaiza.Repository/: IEntity.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  Kaiza.Repository.csproj  SpecificationQuery.cs  SpecificationQueryBuilder.cs
Repository/src/Kaiza.Repository/Evaluators/: IEvaluator.cs  ISpecificationEvaluator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  WhereEvaluator.cs
Repository/src/Kaiza.Repository/Expressions/: OrderExpression.cs  WhereExpression.cs
