<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Kaiza.Repository</PackageId>
		<Title>Kaiza.Repository</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Gordon Craig (@gcraig-kaiza)</Authors>
		<Company>Kaiza</Company>
		<PackageProjectUrl>https://github.com/kaizahq/Kaiza.Repository</PackageProjectUrl>
		<Description>A simple package for implementing the Repository pattern. Includes specifications for performing queries on the repository.</Description>
		<RepositoryUrl>https://github.com/kaizahq/Kaiza.Repository</RepositoryUrl>
		<PackageTags>specification;repository</PackageTags>
		<Version>7.0.1</Version>
		<AssemblyName>Kaiza.Repository</AssemblyName>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

</Project>
